@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@100;200;400&display=swap");

@font-face {
  font-family: Impact;
  src: url("./fonts/impact.ttf");
}

html,
body {
  height: 100%;
  font-family: "Poppins", serif;
  background: #fff;
  color: #666;
}

.btn-primary {
  background: #666 !important;
  border: none !important;
  outline: none !important;
  width: 100%;
}

.form-control:focus {
  border-color: #666;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #666 !important;
  outline: none !important;
  border: none !important;
}

.navbar-brand {
  display: block;
  text-align: center;
  color: #fff;
  margin: 0px 0px 20px 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}

.navbar-brand:focus,
.navbar-brand:hover,
.navbar-brand:active {
  color: #fff;
}

.meme-gen-modal {
  max-width: fit-content;
}

.modal-body {
  display: flex;
  border-radius: 0px;
  border: 1px none #000000;
  background-color: rgba(246, 245, 243, 1);
}

.modal-header {
  background-color: rgba(246, 245, 243, 1);
}

.meme-form {
  margin-left: 20px;
  padding-left: 20px;
  width: 300px;
  border-left: 1px solid #e9ecef;
}

.form-control:focus {
  box-shadow: none;
}

.image-holder {
  width: 150px;
  height: 168px;
  margin: 2.5px 2px;
  position: relative;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.image-holder:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
}

.row {
  margin: 0 auto;
  justify-content: center;
}

.main-content {
  display: flex;
}

.sidebar {
  min-width: 300px;
  background: #577fca;
  min-height: 97.5vh;
  margin-right: 7.5px;
  padding: 20px;
  max-width: 300px;
  margin: 10px;
  border-radius: 10px;
}

.sidebar p {
  margin-bottom: 30px;
  font-size: 15.12px;
  display: inline-block;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.meme-bottom-caption {
  position: absolute;
  font-size: 20px;
  display: block;
  width: 100%;
  font-family: Impact;
  text-align: center;
  text-transform: uppercase;
  bottom: 0;
  padding: 5px;
  color: #fff;
  letter-spacing: 1px;
  background: linear-gradient(to left, rgb(51, 51, 51), rgba(51, 51, 51, 0.81));
}

.meme-top-caption {
  position: absolute;
  font-size: 20px;
  display: block;
  width: 100%;
  font-family: Impact;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  padding: 5px;
  color: #fff;
  letter-spacing: 1px;
  background: linear-gradient(to left, rgb(51, 51, 51), rgba(51, 51, 51, 0.81));
}
